<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image: url(https://4kwallpapers.com/images/walls/thumbs_2t/16925.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1,h2,h3{
            color: white;
            text-align: center;
            font-size: 48px;
        }
    </style>
    <h1>tour packages</h1>
    <h2>goa</h2>
    <h3>kerala</h3>
</body>
</html>